body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

h1, h2 {
  color: #333;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}


form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input, textarea, select, button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.projects {
  margin-bottom: 60px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns*/
  gap: 30px; 
}

.project-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.project-card img {
  width: 60%; 
  height: auto; 
  display: block;
  margin: 20px auto; 
  border-radius: 10px 10px 0 0; 
  background-color: #f4f4f9; 
}

.project-content {
  padding: 20px;
  text-align: center; 
}

.project-content h3 {
  font-size: 1.5rem;
  color: #222;
  margin-bottom: 10px;
}

.project-content p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.project-content .btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.project-content .btn:hover {
  background-color: #0056b3;
}


.skills {
  margin-bottom: 60px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

.skill-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.skill-card h3 {
  font-size: 1.25rem;
  color: #222;
  margin-bottom: 10px;
}

.skill-card p {
  font-size: 1rem;
  color: #666;
}


@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .project-grid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .project-grid {
    grid-template-columns: 1fr; 
  }

  .skills-grid {
    grid-template-columns: 1fr; 
  }
}